<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Nuestros Viajes- Blog de Viaje</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/a9a110eaf7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
        

    </head>
    <body>
        <header>
           
           <nav class="navbar navbar-expand-lg navbar-dark bgNavegacion">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../assets/img/logo.png.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    
                    <a class="nav-link active" href="../pages/nuestrosviajes.html">Nuestros Viajes</a>
                  </li>
                  <li class="nav-item">
            
                    <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
            
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
            
                    <a class="nav-link" href="../pages/infoutil.html">Info Util</a>
                  </li>
                 
                </ul>
                
              </div>
            </div>
          </nav>
          
        </header>
        <main>
            <section class="text-center pt-5">
                <h2>Nuestros viajes</h2>
            </section>
           
            <div class="container main">
              <h3 class="m-5 p-3">Recorriendo América</h3>
                <div class="row row-cols-1 row-cols-md-4 m-5">
                  <div class="col">
                    <div class="card">
                      <a href="../pages/404.html"><img src="../assets/img/itinerario-viaje-peru-2-3-semanas.webp" class="card-img-top" alt="viaje1"></a>
                      <div class="card-body">
                        <h5 class="card-title">Itinerario de viaje a Perú de 2-3 semanas: ruta día a día</h5>
                        <p class="card-text">Ya tienes decidido tu próximo viaje: tu destino será Perú! Sueñas con conocer una de las 7 maravillas del mundo, probar todos los ceviches que se te pongan por delante, recorrer el Valle Sagrado y buscar leones marinos en Paracas… Pero de repente te asalta la gran duda ¿Cómo organizar la ruta? Tranquilo, que con esto...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="../assets/img/lago-mascardi-bariloche-324x235.jpg" class="card-img-top" alt="viaje2">
                      <div class="card-body">
                        <h5 class="card-title">Qué ver en Bariloche en 3 días: lagos, montañas y paisajazos</h5>
                        <p class="card-text">A veces, las expectativas quedan ampliamente superadas por la realidad. Bendita realidad llena de lagos y montañas nevadas hasta donde alcanza la vista, increíbles...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="../assets/img/que-ver-en-el-lago-titicaca-visita.webp" class="card-img-top" alt="viaje3">
                      <div class="card-body">
                        <h5 class="card-title">Lago Titicaca: cómo visitarlo y que ver y hacer</h5>
                        <p class="card-text">Visitar el Lago Titicaca es una de las mejores experiencias que se pueden vivir en un viaje por Perú o por Bolivia. Este inmenso lago, que hace de frontera natural entre ambos países, es uno de los más altos del mundo y esconde una mitología fuertemente arraigada en estas tierras. En esta guía para visitar...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="../assets/img/que-hacer-ver-bolivia.webp" class="card-img-top" alt="viaje4">
                      <div class="card-body">
                        <h5 class="card-title">8 imprescindibles que ver y hacer en Bolivia</h5>
                        <p class="card-text">Si te gustan los viajes seguro que ya has oído hablar del Salar de Uyuni, pero hay mucho más que hacer y que ver en Bolivia. Este país andino está habitado por diferentes etnias indígenas, cuenta con algunas de las ciudades más altas del mundo, y posee una de las partes más inexploradas, vírgenes y...</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row row-cols-1 row-cols-md-4 m-5">
                  <div class="col">
                    <div class="card">
                      <a href="../pages/404.html"><img src="../assets/img/itinerario-ecuador-3-semanas.webp" class="card-img-top" alt="viaje5"></a>
                      <div class="card-body">
                        <h5 class="card-title">Itinerario de viaje a Ecuador de 3 semanas (Roadtrip + Galápagos)</h5>
                        <p class="card-text">Os lo decimos desde ya: Ecuador es posiblemente el secreto mejor guardado de Sudamérica. No entendemos cómo todavía es tan desconocido y poco visitado: este pequeño-gran país lo tiene todo y hoy vamos a animarte a conocerlo, proponiéndote un itinerario de viaje a Ecuador de 3 semanas. Créenos, 3 semanas en Ecuador dan para mucho:...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="../assets/img/que-ver-hacer-galapagos.webp" class="card-img-top" alt="viaje6">
                      <div class="card-body">
                        <h5 class="card-title">10 cosas que ver y hacer en Galápagos</h5>
                        <p class="card-text">¿Quieres saber lo mejor que ver y hacer en Galápagos? Tras pasar 8 días y visitar sus tres islas principales, te contamos cuáles son nuestros 10 planes favoritos y lugares que visitar en Galápagos sin falta. Los imprescindibles que no pueden faltar en tu viaje a este rincón tan especial del mundo. Es un destino...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="../assets/img/lugares-que-visitar-en-canada.webp" class="card-img-top" alt="viaje7">
                      <div class="card-body">
                        <h5 class="card-title">Las 10 visitas imprescindibles de Canadá en un primer viaje</h5>
                        <p class="card-text">Oh Canadá! Este increíble (y gigantesco) país pone de acuerdo a todos: desde urbanitas empedernidos que disfrutan con cafeterías modernillas, a aquellos que buscan aventuras sin límites. Si estás en alguno de estos grupos o simplemente planeas un viaje hasta allí, presta mucha atención, porque vamos a contarte cuales son los 10 lugares imprescindibles que...</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="../assets/img/que-ver-y-hacer-en-santa-monica.webp" class="card-img-top" alt="viaje8">
                      <div class="card-body">
                        <h5 class="card-title">10 COSAS QUE VER Y HACER EN SANTA MÓNICA (LOS ÁNGELES)</h5>
                        <p class="card-text">Santa Mónica es una ciudad del Condado de Los Ángeles famosa por aparecer en un montón de películas de Hollywood. De hecho es muy probable que ya la conozcas sin ni siquiera saberlo. Pasear por su muelle es como transportarte a una trama policial o a una historia romántica, y es que todo parece un...</p>
                      </div>
                    </div>
                  </div>
                </div>
                <nav aria-label="..." >
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item" aria-current="page">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Siguiente</a>
                    </li>
                  </ul>
                </nav>
            
              </div>
            
           <!-- <section>
                <h1 class="titulos">NUESTROS VIAJES</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l9WJ6PspaW4?si=t8nw0E_Yyh_wEhJF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe loading="lazy">
               
            </section>-->
    
        </main>
        <footer class="pie text-white container-fluid">
          <section class="row">
           <div class="headerFooter d-flex align-items-center ">
             <div class="align-items-center p-2">
               <a href="#">
                 <img src="../assets/img/logo.png.png" alt="Logo">
 
               </a>          
             </div>
             <div class="redes p-2">
               <span class="instagram">
                 <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
               </span>
              
               <span class="facebook">
                 <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
               </span>
               
               <span class="youtube">
                 <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                 
               </span>
               
               <span class="twitter">
                 <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
               </span>
             </div>
 
           </div>
           <hr>
           <div class="row text-center">
             <div class="col-12 col-md-3 justify-content-center ">
              <u> <h4>CONTENIDO</h4></u> 
                 <ul class="listaFooter"> 
                   <li><a class="linkFooter" href="#">Inicio</a></li>
                   <li><a class="linkFooter" href="../pages/nuestrosviajes.html">Nuestros Viajes</a></li>
                   <li><a class="linkFooter" href="../pages/nosotros.html">Nosotros</a></li>
                   <li><a class="linkFooter" href="../pages/contacto.html">Contacto</a></li>
                   <li><a class="linkFooter" href="../pages/infoutil.html">Info Util</a></li>             
                 </ul>
          
             </div>
             <div class="col-12 col-md-3 objectfitCover">
               <u><h4>MAS INFORMACIÓN</h4></u>
                 <ul class="listaFooter text-center"> 
                   <li><a class="linkFooter" href="../pages/404.html">Visas De Trabajo</a></li>
                   <li><a class="linkFooter" href="../pages/404.html">Visas De Estudio</a></li>
                   <li><a class="linkFooter" href="../pages/404.html">¿Vuelos Baratos?</a></li>
                                
                 </ul>
             </div>
             
             <div class="col-12 col-md-3 objectfitCover">
               <u><h4>ENCONTRANOS</h4></u>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.2760000894527!2d-60.65319399999998!3d-32.94372179999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab40ed8e9bd9%3A0x4d187797ceed5!2sBlvd.%20Oro%C3%B1o%20%26%20C%C3%B3rdoba%2C%20S2000%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1707714730826!5m2!1ses!2sar" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
             <div class="col-12 col-md-3 objectfitCover">
               <u><h4>SUSCRIBITE</h4></u>
               <form class="d-flex flex-column formulario" action="404.html" method="post">
                 <input type="email" placeholder="ejemplo@ejemplo.com" required id="email" name="email"> 
                 <input type="submit" value="SUSCRIBIRME" id="">
 
             </form>
             </div>
 
           </div>
           <div class=" derechos d-flex ">
             <p >Copyright (c) 2003 Company Name
               All Rights Reserved  
             </p>
           </div>
          </section>
          
         </footer>
        <script src="../js/bootstrap.bundle.min.js"> </script>
    </body>
</html> 